{
	"name": "monoexpo",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"vercel-build": "cd apps/expo && npx expo export -p web",
		"dev": "turbo dev",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@repo/typescript": "*",
		"@repo/server": "*",
		"prettier": "^3.1.0",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "yarn@1.22.22",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
