{
	"$schema": "https://turborepo.org/schema.json",
	"globalDotEnv": [".env"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"dotEnv": [
				".env.production.local",
				".env.local",
				".env.production",
				".env"
			],
			"cache": true,
			"outputs": [".dist/**", "node_modules/.cache/metro/**"]
		},
		"dev": {
			"dotEnv": [
				".env.production.local",
				".env.local",
				".env.development",
				".env"
			],
			"cache": false,
			"persistent": true
		},
		"type-check": {}
	}
}
